DEBUG=True
SECRET_KEY=dev-secret-key
JWT_SECRET_KEY=dev-jwt-secret
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=claimiqdb
PGHOST=localhost
PGPORT=5432
DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost:5432/claimiqdb"
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
